<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="/reader/css">
    <link size='any' rel="shortcut icon" type="image/svg" href='/reader/loadericon'>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, height=device-height"/>
  </head>
  <body>
    <!-- Loader icon thing -->
    <div id='LoaderDiv' class='loader-container hidden'>
      <div class='loader-spinner'>
      </div>
      <image src='/reader/loadericon' class='loader-icon'/>
    </div>
    <!-- UI section -->
    <div
      id='IconBar'
      class='icon-bar'
    >
      <div
        class='icon-bar-item'
      >
        Person:
        <br/>
        <select
          name='PersonSelect'
          id='PersonSelect'
          onchange='loadPersonSettings()'
        >
        </select>
      </div>
      <div
        class='icon-bar-item'
      >
        Font:
        <input
          type='textfield'
          style='width:2em'
          id='newSize'
          value='16'
        />px
        <br/>
        WPM:
        <input
          type='textfield'
          style='width:3em'
          id='newWPM'
          value='600'
        />
        <input
          type='button'
          onclick='updateFontSize();updateDelay();'
          value='Update'
        />
      </div>
      <div
        class='icon-bar-item'
      >
        <input
          id='ToggleSpeech'
          type='button'
          onclick='toggleSpeech()'
          value='Speech: OFF'
        />
        <br/>
        <input
          id='SpeechSettings'
          type='button'
          onclick='showVoiceModal()'
          value='Speech Settings'
        />
      </div>
      <div
        class='icon-bar-item'
      >
        <input
          id='ShowBulkWordsButton'
          type='button'
          onclick='showBulkWords()'
          value='Show Bulk Words'
        />
        <br/>
        <input
          id='HideBulkWordsButton'
          type='button'
          onclick='hideBulkWords()'
          value='Hide Bulk Words'
        />
      </div>
    </div>
    <div
      onclick='showHideBar()'
      id='ShowSettingsButton'
      class='show-settings-icon'
    >
      <image
        src='/reader/loadericon'
        class='show-settings-icon'
      />
    </div>
    <div
      id='UIBlock'
      class='ui-block'
    >
      <span
        style='width:100%'
      >
        <button class='bookmark-buttons' onclick='saveBookmark()'>Save<br>Place</button>
        <div id='CurrentBook' class='current-book' onclick='showLoadBookModal()'>No Book Currently Loaded</div>
        <button class='bookmark-buttons' onclick='loadBookmark()'>Load<br>Place</button>
      </span>
      <br>
      <span>Paragraph</span>
      <span id='CurrentParagraph'>0</span>
      <span>out of</span>
      <span id='TotalParagraphs'>0</span>
      <br>
      <span>Chapter</span>
      <span id='CurrentChapter'>0</span>
      <span>out of</span>
      <span id='TotalChapters'>0</span>
    </div>
    <!-- Modals -->
    <div
      id='LoadBookModal'
      class='load-modal'
    >
      <div
        id='ModalContent'
        class='modal-content'
      >
        (Server) Select Book:
        <select
          name='BookSelect'
          id='BookSelect'
        >
        </select>
        <input
          type='button'
          onclick='loadServerText()'
          value='Load Text'
        />
        <br/>
        <label
          for='book_text'
        >
          Pick Local Text:
        </label>
        <input
          type='file'
          id='book_text'
          name='book_text'
          accept='.txt'
        />
        <input
          type='button'
          onclick='loadText()'
          value='Load Text'
        />
        <br/>
        <input
          type='button'
          onclick='hideModal()'
          value='Cancel'
        />
      </div>
    </div>
    <div
      id='VoiceSettingsModal'
      class='load-modal'
    >
      <div
        class='modal-content'
      >
        Select Voice:
        <select
          name='VoiceSelect'
          id='VoiceSelect'
        >
        </select>
        <input
          type='button'
          onclick='setUtterance();hideModal()'
          value='Set Voice'
        />
        <table style='width:100%'>
          <tr>
            <th style='width:20%'>
              Background Color
            </th>
            <td>
              Color Select
            </td>
          </tr>
          <tr>
            <th>
              Background Color
            </th>
            <td>
              Color Select
            </td>
          </tr>
        </table>
        <br>
        <input
          type='button'
          onclick='hideModal()'
          value='Cancel'
        />
      </div>
    </div>
    <!-- Reader section -->
    <div
      id='TextContainer'
      class='container'
    >
      <span
        class='left'
      >
        <span
          id='PreviousWord'
          class='previous-word other'
          onclick='showPreviousWord()'
        >
        </span>
        <span
          id='FirstHalf'
          class='first-half'
          onclick='playPause()'
        >
        </span><span
          id='Center'
          class='center'
          onclick='playPause()'
        >
        </span></span><span
        class='right'
      ><span
          id='LastHalf'
          class='last-half'
          onclick='playPause()'
        >
        </span>
        <span
          id='NextWord'
          class='next-word other'
          onclick='showNextWord()'
        >
        </span>
      </span>
    </div>
    <!-- Bulk text section -->
    <div
      id='BulkWords'
      class='bulk-words hidden'
      style='width:100%;color:white;'
    >
    </div>
    <!-- Navigation buttons -->
    <div
      id='NaviButtonContainer'
      class='navi-button-container'
    >
      <input
        class='navi-button'
        type='button'
        onclick='loadPreviousChapter()'
        value='<<<'
      />
      <input
        class='navi-button'
        type='button'
        onclick='previousParagraph()'
        value=' <<'
      />
      <input
        class='navi-button'
        type='button'
        onclick='showPreviousWord()'
        value='  <'
      />
      <input
        class='navi-button'
        type='button'
        onclick='playPause()'
        value='&#9658;/&#9616;&#9616;'
      />
      <input
        class='navi-button'
        type='button'
        onclick='showNextWord()'
        value='>  '
      />
      <input
        class='navi-button'
        type='button'
        onclick='nextParagraph()'
        value='>> '
      />
      <input
        class='navi-button'
        type='button'
        onclick='loadNextChapter()'
        value='>>>'
      />
    </div>
    <!--load javascript -->
    <script
      src='/reader/js'
    >
    </script>
  </body>
</html>
