<html>
  <head>
    <meta charset="utf-8"/>
    <title>
      Rat Pie Box Chart
    </title>
  </head>
  <body>
    <h1>
      CHAT!!
    </h1>
    <div id="content" style='width:100%;border: solid 1px;height: 85vh'>
    </div>
    <div>
        <input type="text" id="input" onkeypress="isEnter (event)" style='width:100%'></input>
        <br>
        <button onclick="sendMessage()">Send</button>
    </div>
    <script>
      var socket = new WebSocket(`ws://pieserver.local:8082`);

      function parseMessage (event) {
        try {
          var eventData = JSON.parse(event.data)
          //build the message history
          var history = ''
          eventData.history.forEach(function(message) {
            history += `${message.time} - ${message.name}: ${message.text}<br/>`
          })
          var contentDiv = document.getElementById("content")
          contentDiv.innerHTML = history
        } catch (e) {
          console.log('error: ', e)
        }
      }

      socket.onopen = openSocket;
      socket.onmessage = parseMessage;
      socket.binaryType = "arraybuffer";

      function isEnter (event) {
        if (event.key === "Enter") {
          sendMessage(event)
        }
      }

      function sendMessage (e) {
        var input = document.getElementById("input")
        var msg = input.value
        if (!msg) {
          return
        }
        var message = {
          type: 'chat',
          message: msg,
          timestamp: '000'
        }
        socket.send(JSON.stringify(message))
        input.value = ''
      }

      var openSocket = function () {
      }
    </script>
  </body>
</html>
