<html>
  <h1>
    Rat Pie Box
  </h1>
  <div>
    <p>
      This is the main page of the Rat Pie Box
    </p>
  </div>
  <h2>
    Applications
  </h2>
  <a href="http://pieserver.local/gitea">Gitea</a>
  <br/>
  <a href="http://pieserver.local/wiki">TiddlyWiki</a>
  <br/>
  <a href="http://pieserver.local/chat">Chat</a>
  <br/>
  <a href="http://pieserver.local/files">Files</a>
  <br/>
  <a href="http://pieserver.local/reader">Reader</a>
  <br/>
</html>
